$text-color:           rgb(113,113,113)
$app-gray:             #888888


$app-color:            rgb(69, 104, 142)
$app-color-light:      rgb(83, 126, 173)
$app-color-lighter:    rgb(91, 145, 204)


$nav-color:            $app-color
$nav-text-color:       white
$nav-title-color:      white





$nav-color-clin:       $app-color
$nav-text-color-clin:  white

$amber-lighten-5:  #FFF8E1
$amber-lighten-4:  #FFECB3
$amber-lighten-3:  #FFE082
$amber-lighten-2:  #FFD54F
$amber-lighten-1:  #FFCA28
$amber-darken-1:   #FFB300

$lime:             #CDDC39
$lime-lighten-1:   #D4E157
$lime-darken-1:    #C0CA33

$app-accent-color:    $amber-darken-1






$link-color:           $app-color-light

$info-color:            $amber-lighten-4
$info-color-dark:       $amber-lighten-3

$welcome-header-color:      $app-color-light
$welcome-accent-color:      $app-accent-color
$welcome-border-color:      #ededed

$play-button-color:         #c6c6c6

$default-badge-color:       $app-gray
$light-badge-color:         #adabab

$active-menu-background-color:  rgba(0,0,0,0.12)
$hover-menu-background-color:   rgba(0,0,0,0.06)


$tooltip-label-color:           #888787
$tooltip-text-color:            $text-color

$current-color:                 rgb(53, 134, 192)
$current-frame-color:           #969696
$arrow-color:                   $current-color
$flagged-border-color:          $current-color
$cell-border-color:             #dedede


$called-variant-color:          $app-gray
$called-variant-color-darker:   $app-gray
$loaded-variant-color:          $app-gray


$danger-exon-color:              rgba(175, 180, 43, .5)
$danger-exon-border-color:       rgba(175, 180, 43, .9)
$coverage-problem-color:         rgba(175, 180, 43, .75)
$coverage-problem-region-color:  rgba(175, 180, 43, .5)
$coverage-problem-tooltip-color: rgb(175, 180, 43)

$danger-color:                    #b32f2f
$warning-background-color:        rgb(217, 123, 123)
$warning-border-color:            #b67272

$hom-color:                       rgba(173, 38, 38, 0.65)
$het-color:                       rgb(181, 181, 181)
$homref-color:                    rgb(216, 216, 216)

$bookmark-color:                  #3773A7


$iobio-font:           'Quicksand'
$app-font:             'Quattrocento Sans', sans-serif



$tour-button-color:      #E45C5C

$gene-box-color:         rgba(93, 128, 157, 0.63)
$gene-box-border-color:  rgb(93, 128, 157)
$tour-background-color:  rgba(81, 77, 77, 0.9)
$tour-data-button-color: #989898
$tour-hilite-color:      #E45C5C
$tour-theme-color:     #1D287B


$clinvar-path-color:     #ad494A
$clinvar-lpath-color:    #FB7737
$clinvar-uc-color:       rgba(231,186,82,1)
$clinvar-benign-color:   rgba(156,194,49,1)
$clinvar-lbenign-color:  rgba(181,207,107,1)
$clinvar-other-color:    rgb(189,189,189)
$clinvar-cd-color:       rgb(111, 182, 180)
